{
  "name": "service-tradein-automower-tradetermform",
  "version": "1.0.0",
  "private": true,
  "description": "Automower trade-in form (Python/FastAPI). No Node build; Docker only.",
  "scripts": {
    "build": "echo 'No Node build; image is built via Dockerfile'",
    "start": "echo 'Run via Docker'"
  }
}
